REACT_APP_MAP_TILES="https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png"
REACT_APP_MAP_ATTRIBUTION='© Stadia Maps, © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
REACT_APP_MAP_DEFAULT_CENTER=42.6,-8
REACT_APP_MAP_DEFAULT_ZOOM=8